# digitalsandstorm

./: .gitignore  build.gradle  gradle.properties
apk/: com.doodeec.digitalsandstorm-0.1.0.apk
app/: ask_pass.gradle  build.gradle  build_app.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodeec/digitalsandstorm/: DigitalSandstormApp.java  SyncObservable.java
app/src/main/java/com/doodeec/digitalsandstorm/activity/: RecipeDetailActivity.java  RecipeListActivity.java
app/src/main/java/com/doodeec/digitalsandstorm/adapter/: RecipeListAdapter.java
app/src/main/java/com/doodeec/digitalsandstorm/db/: RecipeEntity.java  RecipeStepEntity.java
app/src/main/java/com/doodeec/digitalsandstorm/di/components/: NetComponent.java  RestApiComponent.java
app/src/main/java/com/doodeec/digitalsandstorm/di/modules/: AppModule.java  NetModule.java  RestApiModule.java
app/src/main/java/com/doodeec/digitalsandstorm/di/scopes/: UserScope.java
app/src/main/java/com/doodeec/digitalsandstorm/fragment/: RecipeDetailFragment.java  RecipeListFragment.java
app/src/main/java/com/doodeec/digitalsandstorm/model/: Recipe.java  RecipeListActions.java  RecipeStep.java
app/src/main/java/com/doodeec/digitalsandstorm/network/: MockRestService.java  RestService.java
app/src/main/java/com/doodeec/digitalsandstorm/network/response/: RecipeListResponse.java  RecipeStepListResponse.java
app/src/main/java/com/doodeec/digitalsandstorm/view/: GridSpacesItemDecoration.java  RecipeStepView.java  RecipeViewHolder.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  content_recipe_detail.xml  content_recipe_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  view_recipe.xml  view_recipe_step.xml
app/src/main/res/values/: dimens.xml  strings.xml
