<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/recipe_step_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/padding"
        android:textSize="@dimen/material_body" />

    <TextView
        android:id="@+id/recipe_step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/recipe_step_position"
        android:textSize="@dimen/material_body" />

</RelativeLayout>